# Selenium-Hybrid-Project

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
resources/: log4j.properties  testdata.xlsx
src/main/java/Gozayaan/GozayaanAutomation/: App.java
src/main/java/gozayaa/reportng/: ExtentReporterNG.java
src/test/java/DataProvider/: GoDataProvider.java
src/test/java/gozayaan/base/: base.java  loginBase.java
src/test/java/gozayaan/listeners/: Listeners.java
src/test/java/gozayaan/object/: loginObj.java  oneWayFlightObj.java  profileObj.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GoZyaan/: Flight test.html  Flight test.xml  goLogin test.html  goLogin test.xml  goOneWayFlight test.html  goOneWayFlight test.xml  goProfile test.html  goProfile test.xml  goProfilePicture test.html  goProfilePicture test.xml  goRoundWayFlight test.html  goRoundWayFlight test.xml  login test.html  login test.xml  test name FIRST.html  test name FIRST.xml  test name SECOND.html  test name SECOND.xml  testng-failed.xml
test-output/Suite/: Setting.html  Setting.xml  Test.html  Test.xml  flights.html  flights.xml  testng-failed.xml
test-output/junitreports/: TEST-FlightSetUp.FlightSettings.xml  TEST-GoZayaanSetUp.Flights.xml  TEST-GoZayaanSetUp.GoZayaanSettings.xml  TEST-gozayaan.testcases.login.xml  TEST-gozayaan.testcases.multipleWayFlight.xml  TEST-gozayaan.testcases.oneWayFlight.xml  TEST-gozayaan.testcases.profile.xml  TEST-gozayaan.testcases.profilePicture.xml  TEST-gozayaan.testcases.roundWayFlight.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GoZyaan/: Flight test.properties  classes.html  goProfile test.properties  index.html  main.html  methods-alphabetical.html  methods.html  test name FIRST.properties  test name SECOND.properties  testng.xml.html  toc.html
test-output/old/Suite/: Setting.properties  Test.properties  classes.html  flights.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
